{
  "names": {
    "sender": "GAUTI",
    "receiver": "POOJA"
  },
  "theme": {
    "primaryColor": "#ff7ab2",
    "secondaryColor": "#ff4d8d",
    "accentColor": "#ffc0cb",
    "fontFamily": "Arial, sans-serif"
  },
  "content": {
    "title": "Hey Wifey, Will you be my Valentine?",
    "subtitle": "Choose wisely. (The \"No\" button is... shy.)",
    "yesButtonText": "YES ❤️",
    "noButtonText": "NO 💔",
    "successMessage": "💖 YAYYYYY!!! 💖",
    "successSubtitle": "That's the best decision you've ever made ❤️😘",
    "giftsTitle": "💝 Your Valentine Gifts 💝",
    "giftsSubtitle": "Click here for the Valentine gifts, Maami",
    "songsTitle": "Our Love Sounds Like This!🎵",
    "photosTitle": "Every Moment with You!📸",
    "letterTitle": "To the Girl I Love most!❤️",
    "prosConsTitle": "Why You Should Choose me as Your Valentine ❤️",
    "prosConsSubtitle": "Nothing!!!!"
  },
  "media": {
    "mainBearGif": "/cute-bear.gif",
    "musicBearGif": "/music-bear.gif",
    "comfortBearGif": "/comfort-bear.gif",
    "kissBearGif": "/kiss-bears.gif",
    "photoBearGif": "/photo-bear.gif",
    "loveYouBearGif": "/love-you-bear.gif",
    "childGif": "/child.gif",
    "roseBearGif": "/rose-bear.gif",
    "cookBearGif": "/cook-bear.gif",
    "kissSingleBearGif": "/kiss-bear.gif",
    "leftButton": "/left-button.png",
    "rightButton": "/right-button.png",
    "envelopeSeal": "❤️"
  },
  "gifts": {
    "gift1": "/gift1.jpg",
    "gift2": "/gift2.jpg", 
    "gift3": "/gift3.jpg"
  },
  "couplePhotos": [
    {
      "image": "/couple_photo_1.jpg",
      "caption": "Our first favourite pic of all time"
    },
    {
      "image": "/couple_photo_2.jpg", 
      "caption": "When my maami looked like a princess and I a prince 😜"
    },
    {
      "image": "/couple_photo_3.jpg",
      "caption": "The moment that sealed our hearts together 4evr"
    },
    {
      "image": "/couple_photo_4.jpeg",
      "caption": "The moment I felt when nothing in the world could match this"
    },
    {
      "image": "/couple_photo_5.jpeg",
      "caption": "The Honeymoon magic"
    },
    {
      "image": "/couple_photo_6.jpeg",
      "caption": "The Public Kissing 😘"
    }
  ],
  "prosCons": [
    {
      "gif": "/cook-bear.gif",
      "text": "I'll cook your fav food like it's my love language 🍳"
    },
    {
      "gif": "/comfort-bear.gif", 
      "text": "Unlimited comfort and care"
    },
    {
      "gif": "/cute-bear.gif",
      "text": "I will listen… like actually listen"
    },
    {
      "gif": "/kiss-bears.gif",
      "text": "Unlimited hugs & kisses\n(non-negotiable 😏)"
    },
    {
      "gif": "/photo-bear.gif",
      "text": "Your personal photographer for all the cute moments 📸"
    },
    {
      "gif": "/music-bear.gif",
      "text": "Live singing performances… just for you 🎶😉"
    }
  ],
  "songs": [
    {
      "id": 1,
      "title": "Chaudhary",
      "duration": "7:00",
      "album": "Coke_Studio",
      "artist": "",
      "cover": "/chaudhary.jpg",
      "audio": "/Chaudhary.mp3"
    },
    {
      "id": 2,
      "title": "Dil Tu Jaan Tu",
      "duration": "3:17", 
      "album": "Album",
      "artist": "",
      "cover": "/diltu.jpg",
      "audio": "/Dil_Tu_Jaan_Tu.mp3"
    },
    {
      "id": 3,
      "title": "Samjhawan",
      "duration": "4:25",
      "album": "Humpty Sharma Ki Dulhania",
      "artist": "",
      "cover": "/samjhawan.jpg",
      "audio": "/Samjhawan.mp3"
    },
    {
      "id": 4,
      "title": "Aasa Orave",
      "duration": "3:45",
      "album": "Lubber Panthu",
      "artist": "",
      "cover": "/aasa_orave.jpg",
      "audio": "/Aasa-Orave.mp3"
    },
    {
      "id": 5,
      "title": "Kadhal Kanave",
      "duration": "4:08",
      "album": "Mundasupatti",
      "artist": "",
      "cover": "/mundasupatti.jpg",
      "audio": "/kadhal-kanave.mp3"
    }
  ],
  "letter": {
    "title": "My Dearest Maami,",
    "content": [
      "I fell for you in a way I never expected, and now every day feels brighter just because you're in it.",
      "Loving you comes so naturally. No matter the moment even in tough hard times, fights be it anything I still love you the same.",
      "You are my favorite part of every moment, and the best thing that ever happened to me ever."
    ],
    "signature": "Forever yours,\nGauti"
  },
  "navigation": {
    "backToLove": "Back to Love",
    "backToGifts": "Back to Gifts",
    "backToPhotos": "Back to Photos",
    "backToSongs": "Back to Songs",
    "backToLetter": "Back to Letter"
  },
  "tooltips": {
    "previous": "Previous",
    "next": "Next",
    "play": "Play",
    "pause": "Pause"
  }
}